{
  "brightness": 80,
  "night_mode": {
    "enabled": true,
    "start": "23:00",
    "end": "08:00",
    "message": "Good night ❤️",
    "brightness": 10
  },
  "weather": {
    "lat": 40.8197,
    "lon": 14.3411,
    "unit": "celsius"
  },
  "frame": {
    "interval_seconds": 30,
    "shuffle": true
  },
  "last_mode": "menu"
}